#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Shakespeare

[launcher]
author = James Donn
description = "The Complete Works of William Shakespeare by William Shakespeare" has been put into a single text document via Project Gutenberg - http://www.gutenberg.org/ebooks/100.\
\
This Splunk App simply indexes that data and analizes the text.

Created for Splunk v6.1
version = 2.0

