#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 683035586bf0a091ff233af27b0db38bcd67943b

[ui]
is_visible = 1
label = shakespeare

[launcher]
author = James Donn
description = Having some fun analyzing all of shakespeare's works.
version = 1.0

